<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MInecraft - Wikipedia</title>
    <link rel="stylesheet" href="wiki.css">
</head>

<body>

    <section class="main res-main-1 res-main-2">

        <section id="section1" class = "res-section1">
            <nav class="section1-nav">
                <div>
                    <img class="logo-img" src="https://en.wikipedia.org/static/images/icons/wikipedia.png"
                        alt="logo image">
                </div>
                <div class="intro">
                    <p style="font-size: 24px; text-align: center;">Wikipedia</p>
                    <p style="font-size: 14px;">The Free Encyclopedia</p>
                </div>
            </nav>
            
                <nav class="res-nav-1">
                    <div class="res-search">
                        <div class="search-img"><img
                                src="https://w7.pngwing.com/pngs/648/874/png-transparent-magnifying-glass-computer-icons-magnifying-glass-glass-desktop-wallpaper-circle-thumbnail.png"
                                alt="search img" width="30px"></div>
                        <input type="text" class="searchinput" placeholder="Search">
                        <button class="search-btna">Search</button>
                    </div>
                </nav>
            
        </section>

        <section id="section2">
            <nav class="res-nav-2">
                <div class="search">
                    <div class="search-img">
                        <img src="https://w7.pngwing.com/pngs/648/874/png-transparent-magnifying-glass-computer-icons-magnifying-glass-glass-desktop-wallpaper-circle-thumbnail.png" alt="search img" width="30px"></div>
                    <input type="text" class="searchinput" placeholder="Search">    
                    <button class="button search-btn">Search</button>
                </div>
            </nav>
            <hr>
            <nav>
                <p style="font-style: italic; font-size: 2em;">Minecraft: Your world</p>
            </nav>

            <div class="head">
                <img class="main-img"
                    src="https://wallpapers.com/images/featured/minecraft-background-cfljc4haleghnajo.jpg">
            </div>




            <div class="content-box">
                <div class="heading">
                    <h2>
                        About
                    </h2>
                </div>
                <hr>
                <div class="content">
                    <div class="para">
                        <p>
                            Minecraft is a 2011 sandbox game developed and published by Mojang Studios.
                            Originally created by Markus "Notch" Persson using the Java programming language,
                            it was developed over the span of two years, with many public test builds being released
                            from May 2009 until its full release on 18 November 2011.
                            In Minecraft, players explore a procedurally generated, three-dimensional world with
                            virtually infinite terrain made up of "voxels".
                            Players can discover and extract raw materials, craft tools and items, and build structures,
                            earthworks, and machines.
                        </p>
                    </div>
                    <div class="image-container">
                        <img src="https://wallpapers.com/images/hd/hd-minecraft-logo-3nehf0ctjgk3d0zp.jpg"
                            alt="about image">
                    </div>
                </div>

            </div>

            <div class="content-box">
                <div class="heading">
                    <h2>
                        Gameplay
                    </h2>
                </div>
                <hr>
                <div class="content left">
                    <div class="para">
                        <p>
                            Minecraft is a 3D sandbox video game that has no required goals to accomplish, allowing
                            players a large amount
                            of freedom in choosing how to play the game. The game also features an optional achievement
                            system.
                            Players can "mine" blocks and then place them elsewhere, enabling them to build things. The
                            game also contains
                            a material called redstone, which can be used to make primitive mechanical devices,
                            electrical circuits, and logic
                            gates, allowing for the construction of many complex systems
                        </p>
                    </div>
                    <div class="image-container">
                        <img src="https://e0.pxfuel.com/wallpapers/492/655/desktop-wallpaper-survival-alex-and-steve-life-minecraft-animation-minecraft-anime-minecraft-posters-minecraft-minecraft-alex.jpg"
                            alt="about image">
                    </div>
                </div>

            </div>

            <div class="content-box">
                <div class="heading">
                    <h2>
                        Dimensions
                    </h2>
                </div>
                <hr>
                <div class="content-box">
                    <div class="heading center">
                        <h1>
                            The Nether
                        </h1>
                    </div>
                    <div class="content">
                        <div class="para">
                            <p>
                                The Nether is a hell-like underworld dimension accessed via a player-built portal out of
                                obsidian;
                                newer versions of the game feature naturally generated damaged portals that the player
                                can repair.
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/01/Minecraft-Nether-Update-Offical-Art.jpg"
                                alt="about image">
                        </div>
                    </div>



                </div>

                <div class="content-box">
                    <div class="heading center">
                        <h1>
                            The End
                        </h1>
                    </div>
                    <div class="content">
                        <div class="para">
                            <p>
                                The End is reached by underground portals in the Overworld. It consists of islands
                                floating above a dark, bottomless void.
                                A boss enemy called the Ender Dragon guards the largest, central island. Killing the
                                dragon opens access to an exit portal,
                                which, when entered, cues the game's ending credits
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="https://static.planetminecraft.com/files/image/minecraft/data-pack/2023/643/16738646_xl.webp"
                                alt="about image">
                        </div>
                    </div>



                </div>


            </div>


            <div class="content-box">
                <div class="heading">
                    <h2>
                        Features
                    </h2>
                </div>
                <hr>
                <div class="content-box">
                    <div class="heading center">
                        <h1>
                            Multi-Player
                        </h1>
                    </div>
                    <div class="content left">
                        <div class="para">
                            <p>
                                Multiplayer in Minecraft enables multiple players to interact and communicate with each
                                other on a single world.
                                It is available through direct game-to-game multiplayer, LAN play, local split screen
                                (console-only), and servers
                                (player-hosted and business-hosted). Players can run their own servers, use a
                                hosting provider, or connect
                                directly to another player's game via Xbox Live. Single-player worlds have local area
                                network support
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="https://staticg.sportskeeda.com/editor/2021/08/271ef-16296481066436-800.jpg"
                                alt="about image">
                        </div>
                    </div>



                </div>

                <div class="content-box">
                    <div class="heading center">
                        <h1>
                            Red-Stone
                        </h1>
                    </div>
                    <div class="content left">
                        <div class="para">
                            <p>
                                Redstone is one of the more advanced elements in Minecraft. You can obtain it either by
                                mining a block of
                                redstone ore or by acquiring it from mob/dungeon loot. Redstone occurs across certain
                                biomes in lower levels
                                of the terrain. You are more likely to see redstone ore in caverns in cube-shaped veins.
                            </p>
                        </div>
                        <div class="image-container">
                            <img src="https://staticg.sportskeeda.com/editor/2023/04/ba9fc-16814040302553-1920.jpg"
                                alt="about image">
                        </div>
                    </div>
                </div>
            </div>


            <div class="content-box">
                <div class="heading">
                    <h2>
                        Development
                    </h2>
                </div>
                <hr>
                <div class="content">
                    <div class="para">
                        <p>
                            Before coming up with Minecraft, Markus "Notch" Persson was a game developer with King
                            through March 2009,
                            at the time serving mostly browser games, during which he learned a number of different
                            programming languages.
                            He would prototype his own games during his off-hours at home, often based on inspiration he
                            found from other
                            games, and participated frequently on the TIGSource forums for independent developers.
                            In July 2010, PC Gamer listed Minecraft as the fourth-best game to play at work. In December
                            of that year,
                            Good Game selected Minecraft as their choice for Best Downloadable Game of 2010.
                        </p>
                    </div>
                    <div class="image-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Notch_receives_the_Pioneer_Award_at_GDC_2016_%28cropped%29.jpg/270px-Notch_receives_the_Pioneer_Award_at_GDC_2016_%28cropped%29.jpg"
                            height="75%">
                    </div>
                </div>

            </div>



        </section>

        <section id="section3" class="res-section3">
            <nav>
                <div class="login">
                    <p></p>
                    <p><a href="#">Create Account</a></p>
                    <p><a href="#">Login</a></p>
                    <p>
                    <ul style="display: flex;">
                        <li style="margin:2px;"> &nbsp </li>
                        <li style="margin:2px;"> &nbsp</li>
                        <li style="margin:2px;">&nbsp</li>
                    </ul>
                    </p>
                </div>
            </nav>
        </section>


    </section>
</body>

</html>